<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="org.petrpan.ebookcatalog.controllers.FileDirectoryEditController">
    <VBox>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" prefWidth="126.0"/>
                <ColumnConstraints hgrow="ALWAYS" prefWidth="434.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints/>
            </rowConstraints>
            <Label text="Имя:"/>
            <Label text="Базовая директория:" GridPane.rowIndex="1"/>
            <Label text="Дата изменения:" GridPane.rowIndex="2"/>
            <TextField fx:id="fileName" editable="false" GridPane.columnIndex="1"/>
            <TextField fx:id="baseDirectory" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="DateOfChange" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
        <HBox spacing="5.0">
            <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#onActionCancel"
                    text="Закрыть"/>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="15.0"/>
            </VBox.margin>
        </HBox>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </VBox>
</AnchorPane>
